## jdbc
jdbcName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@//10.88.248.44/lgpesd
jdbcUser=pes
jdbcPassword=pes
#jdbcName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/shopping_app
#jdbcUser=root
#jdbcPassword=root

## 表数据及包数据
tableName=mes_delete_loading_his
package_controller=com.sgai.pro.controller
package_service=com.sgai.pro.service
package_mapper=com.sgai.pro.mapper
package_entity=com.sgai.pro.entity

## 公共方法名称
# find(Map<String, Object> params)
find=find
# insert(Entity entity)
insert=insert
# 如果需要序列配置序列名
insertSeq=SEQ_mes_delete_loading_his
# update(Entity entity)
update=update
# delete(Long sid)
delete=delete

## 默认第一个属性为主键
## 如果需要Entity公共类，EntityField设置前几个属性为公共属性
entityField=6



